const LOCALIZE = {
    de: {
        login: "Anmeldung",
        signIn: "Registrieren ",
        username_or_password_incorrect: "Benutzername oder Passwort falsch !",
        enter_valid_email: "Bitte geben Sie eine gültige E-Mail-Adresse ein!",
        passwords_not_same: "Passwörter sind nicht gleich !",
        checkout_email: "Überprüfen Sie jetzt Ihre E-Mail-Adresse, um Ihr Konto zu bestätigen!",
        email_already_exist: "E-Mail Adresse existiert bereits ! Bitte überprüfen Sie !",
        inputEmail: "Deine E-Mail *",
        inputPwd: "Ihr Passwort *",
        submit: "Einreichen",
        forget_Password: "Passwort vergessen?",
        forget_pwd_popup_title: "Passwort vergessen",
        app_presentation: {
            title: "Möchten Sie am Adventskalender teilnehmen? Hier erfahren Sie, wie Sie sich in 3 Schritten registrieren können:",
            payment: {
                title: "Die Zahlung",
                explanation: "Zuerst müssen Sie die <b>5€</b> für die Teilnahme an die DIVA zahlen. Es stehen Ihnen dann zwei Möglichkeiten zur Verfügung:",
                first: "Du kannst eine Überweisung an die DIVA <a href=\"http://diva.dfhi-isfates.eu/divaRibDE.php\" target=\"_blank\">hier</a> machen mit einer <b>vollständigen und gültigen E-Mail-Adresse</b> im Verwendungszweck!",
                first_warning: "⚠️ Das <b>@</b> Zeichen wird nicht akzeptiert, also senden Sie bitte Ihre E-Mail als <b>myemail(at)gmail.com</b>",
                second: "Sie können sich auch während der Bürozeiten bei Nadine, Laeticia, Ludovica oder Mathilde anmelden (eine vollständige und gültige E-Mail-Adresse wird dann angefordert).",
                explanation_end: "Sie erhalten eine E-Mail, in der Sie über die Registrierung Ihrer Zahlung informiert werden (bitte 1 bis 2 Tage einplanen).",
            },
            inscription: {
                title: "Der Registrierungsprozess",
                explanation: "Sie müssen sich dann (nach der Registrierung Ihrer Zahlung) auf der App mit der E-Mail-Adresse registrieren, die Sie bei der <b>Zahlung</b> angegeben haben.",
            },
            confirmation: {
                title: "Die Bestätigung",
                explanation: "Wir sind fast da 🙌 Sie müssen Ihr Konto noch validieren, dank der E-Mail, die Ihnen automatisch zugesandt wird.",
            },
            enjoy: "Alles, was du jetzt tun musst, ist dich zu amüsieren und dein Türchen jeden Tag zu öffnen 🎁",
        },
    },
    fr: {
        login: "Connexion",
        signIn: "S'inscrire",
        username_or_password_incorrect: "Nom d'utilisateur ou mot de passe incorrect !",
        enter_valid_email: "Veuillez entrer un email valide !",
        passwords_not_same: "Les mots de passe ne sont pas les mêmes !",
        checkout_email: "Vérifiez maintenant votre adresse email pour valider votre compte !",
        email_already_exist: "L'adresse e-mail existe déjà ! S'il vous plaît vérifier !",
        inputEmail: "Votre Email *",
        inputPwd: "Votre mot de passe *",
        submit: "Soumettre",
        forget_Password: "Mot de passe oublié ?",
        forget_pwd_popup_title: "Mot de passe oublié",
        app_presentation: {
            title: "Vous voulez participer à l’Adventskalender ? Voici comment vous inscrire en 3 étapes:",
            payment: {
                title: "Le paiement",
                explanation: "Dans un premier temps il vous faudra verser les <b>5€</b> de participation à la DIVA. Deux options se présentent alors à vous:",
                first: "Vous pouvez faire un virement à la DIVA <a href=\"http://diva.dfhi-isfates.eu/divaRibFR.php\" target=\"_blank\">ici</a> avec dans l’intitulé de celui-ci une <b>adresse mail complète et valide</b>!",
                first_warning: "⚠️ Le caractère <b>@</b> n'est pas accepté donc veuillez envoyer votre email sous cette forme <b>myemail(at)gmail.com</b>",
                second: "Vous pouvez également vous inscrire auprès de Nadine, Laeticia, Ludovica  ou Mathilde lors des permanences (une adresse mail complète et valide vous sera alors demandée).",
                explanation_end: "Un mail vous sera envoyé pour vous prévenir de l’enregistrement de votre paiement (veuillez compter 1 à 2 jours).",
            },
            inscription: {
                title: "L’inscription",
                explanation: "Il faut ensuite vous inscrire (après enregistrement de votre paiement) sur l’application grâce à l’adresse mail que vous avez renseignée lors du <b>paiement</b>.",
            },
            confirmation: {
                title: "La confirmation",
                explanation: "On y est presque 🙌 Il vous faut encore valider votre compte grâce au mail qui vous aura été envoyé automatiquement.",
            },
            enjoy: "Il ne vous reste maintenant plus qu’à profiter et découvrir chaque jour votre cadeau 🎁",
        },
    },

    en: {
        login: "Login",
        signIn: "Register",
        username_or_password_incorrect: "Username or password incorrect !",
        enter_valid_email: "Please enter valid email !",
        passwords_not_same: "Passwords are not the same !",
        checkout_email: "Check now your email adresse to validate your account !",
        email_already_exist: "Email adresse already exist ! Please check out !",
        inputEmail: "Your Email *",
        inputPwd: "Your Password *",
        submit: "Submit",
        forget_Password: "Forget Password?",
        forget_pwd_popup_title: "Forgotten password",
        app_presentation: {
            title: "Do you want to take part to the Adventskalender? Here's how to register in 3 steps:",
            payment: {
                title: "The payment",
                explanation: "In a first time you need to deposit the <b>5€</b> participation fee to the DIVA. You have two options:",
                first: "You can make a transfer to the DIVA <a href=\"http://diva.dfhi-isfates.eu/divaRibFR.php\" target=\"_blank\">here</a> with a complete and valid email address entitled.",
                first_warning: "⚠️ The <b>@</b> character is not accepted so please send your email as <b>myemail(at)gmail.com</b>",
                second: "You can also register with Nadine, Laeticia, Ludovica or Mathilde during the office hours (a complete and valid email address will be requested).",
                explanation_end: "An email will be sent to you to inform you of the registration of your payment (please allow 1 to 2 days).",
            },
            inscription: {
                title: "The registration process",
                explanation: "You must then register (after registration of your payment) on the application using the email address you provided during your <b>payment</b>.",
            },
            confirmation: {
                title: "The confirmation",
                explanation: "We are almost there 🙌 You still need to confirm your account thanks to the email that will have been sent to you automatically.",
            },
            enjoy: "All you have to do now is enjoy and discover your gift every day 🎁",
        },
    },
};

export default LOCALIZE;
